<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Programming</title>
    <style>
    img{
        position: fixed;
        width:100%;
        top:0;
        left:0;
        bottom:0;
        right:0;

    }
    .pdfem{
        height:200px;
        width:150px;
        padding:21px;
    }
    .abs{
        position: absolute;
        padding-top: 50px;
        
    }
    .pdfbutton{
        background-image:linear-gradient(to left,
#f12711
,
#f5af19);
background-image:linear-gradient(to left,
#00f260
,
#0575e6);
        margin-left: 60px;
        border-radius: 21px;
        padding:10px 20px;

    }
    .anchorpdf{
        text-decoration: none;
        font-size:15px;
        color:white;
    }
    abbr{
        text-decoration: none;
    }
    @media (max-width:875px) {
        .pdfem{
        height:80px;
        width:80px;
       /*padding:21px;*/
    }
    .abs{
        padding-top: 5px;
        
    }
    .pdfbutton{
        margin-left: 43px;
        border-radius: 33px;
        padding:0px 5px;

    }
    .anchorpdf{
        text-decoration: none;
        font-size:10px;
        color:white;
    }

        
    }
</style>
    
</head>
<body>
<abbr title="Click!"><a href="https://www.youtube.com/results?search_query=c+by+jenny" ><img src="./images/DSINC.jpg" class="img-fluid" alt="Jenny Leturer"></a></abbr>
<div class="abs">
<embed src="./pdfs/e1sem1csepdfs/250+ C Programs for Practice PDF Free Download.pdf" class="pdfem" type="application/pdf"><br>
    <button class="pdfbutton">
    <abbr title="Complete C Handwritten Notes" ><a class="anchorpdf" href="./pdfs/e1sem1csepdfs/250+ C Programs for Practice PDF Free Download.pdf" target="_blank">Pdf</a></abbr>
 </button>
</div>
</body>
</html>