<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Language</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Old+Standard+TT:ital,wght@0,700;1,400&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/bdb9c44a6d.js" crossorigin="anonymous"></script>



    <style>

      body .start,.middile,.right{
        position: relative;
        padding-top: 50px;
        list-style: none;
       /* display:flex;*/
   /* justify-content:flex-start;*/
   /* padding-top: 50px;*/
   /* padding-left: 50px;*/
      }
      body::before{
        content:'';
        background-image: url('./images/C.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top:0;
        left:0;
        bottom: 0;
        right: 0;
        opacity:0.8;

      }
.flex{
  display:flex;
  justify-content: space-between;
  position: relative;
}
  /*  .start{
        display:flex;
    justify-content:flex-start;
    padding-top: 100px;
    padding-left: 50px;
    }*/

    .start{
  padding-left: 100px;
}
.pright{
    padding-right: 120px;
}
@media (max-width:875px) {
    .pright{
    padding-right: 0;
}
.start{
  padding-left: 0px;
}
}
.br{
  color: black;
}
.y{
  color:black;
}
.iblack{
  color: black;
  font-size: 18px;
  padding-left: 3px;
}

@media (max-width:660px){
       .flex{
        flex-direction:column;
            justify-content: center;
            align-items: center;
       }
        .br,.y,.iblack{
        color:red;
       }

}
.ifs{
    font-size: 0px;
    
}
.bg{
    background-color: black;
    color:white;
}
ul li .bg:hover{
    color:white;
    background-color: #333;
}
.dropdown-menu{
  background-color: black;
}
a{
    text-decoration: none;
    color:white;
}
abbr[title]{
  text-decoration: none;
}
.icfs{
  font-size: 15px;
}


    </style>
</head>
<body>


<div class="flex">

    <li class="nav-item dropdown start">
      <abbr title="Best Online websites to learn" > <a class="nav-link dropdown-toggle text-white ifs " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px;"class="br" >1)Websites</b><i class="fa-sharp fa-solid fa-caret-down iblack"></i>
        </a>
        <ul class="  dropdown-menu">
          <li><abbr title="Mathematics" class="initialism"><a class="dropdown-item bg icfs" href="./E1Sem1CSE(M-1)pdf.html">CLA</a></abbr></li>
          <li><abbr title="Problem Solving and Programming Through C" class="initialism"><a class="dropdown-item bg icfs" href="./E1SEM1CSE(PSPC)pdfs.html">PSPC</a></abbr></li>
          <li><abbr title="Basic Electrical and Electronics Engineering." class="initialism"><a class="dropdown-item bg icfs" href="./E1Sem1CSE(BEEE)Pdfs.html">BEEE</a></abbr></li>
          <li><abbr title="Indian Constitution" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/IC Material.pdf" target="_blank">IC</a></abbr></li>
          <li><abbr title="English" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/E1 ENGLISH LAB UNIT 1.pdf">English</a></abbr></li>
          <li><abbr title="Engineering Graphics and Computer-Aided Design" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/EGCD.pdf" target="_blank">EGCD</a></abbr></li>
        </ul>
      </li>


      <li class="nav-item dropdown middile">
        <abbr title="Best Youtube Channels" > <a class="nav-link dropdown-toggle text-white ifs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px;"class="br">2)<!--<i class="fa-brands fa-youtube y"></i>--> Channels</b><i class="fa-sharp fa-solid fa-caret-down iblack"></i>
        </a>
        <ul class="  dropdown-menu">
          <li><abbr title="Discrete Mathematics" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem2csepdfs/DMS-CONTENT-PDF.pdf" target="_blank">DM</a></abbr></li>
          <li><abbr title="Engineering Physics" class="initialism"><a class="dropdown-item bg icfs" href="#">EP</a></abbr></li>
          <li><abbr title="OOP's Java" class="initialism"><a class="dropdown-item bg icfs" href="#">JAVA</a></abbr></li>
          <li><abbr title="Data Structers in C" class="initialism"><a class="dropdown-item bg icfs" href="#">DS</a></abbr></li>
          <li><abbr title="Managerial Economics & Financial Analysis" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem2csepdfs/MEFA Complete Material-1.pdf" target="_blank">MEFA</a></abbr></li>
          <li><abbr title="Environmental Science" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem2csepdfs/ES.pdf" target="_blank">ES</a></abbr></li>

        </ul>
      </li>



      <li class="nav-item dropdown right">
        <abbr title="Online Platforms" >   <a class="nav-link dropdown-toggle text-white ifs " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px;"class="br">3)Platforms</b><i class="fa-sharp fa-solid fa-caret-down iblack"></i>
        </a>
        <ul class="  dropdown-menu">
          <li><abbr title="Mathematics" class="initialism"><a class="dropdown-item bg icfs" href="./E1Sem1CSE(M-1)pdf.html">CLA</a></abbr></li>
          <li><abbr title="Problem Solving and Programming Through C" class="initialism"><a class="dropdown-item bg icfs" href="./E1SEM1CSE(PSPC)pdfs.html">PSPC</a></abbr></li>
          <li><abbr title="Basic Electrical and Electronics Engineering." class="initialism"><a class="dropdown-item bg icfs" href="./E1Sem1CSE(BEEE)Pdfs.html">BEEE</a></abbr></li>
          <li><abbr title="Indian Constitution" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/IC Material.pdf" target="_blank">IC</a></abbr></li>
          <li><abbr title="English" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/E1 ENGLISH LAB UNIT 1.pdf">English</a></abbr></li>
          <li><abbr title="Engineering Graphics and Computer-Aided Design" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/EGCD.pdf" target="_blank">EGCD</a></abbr></li>
        </ul>
      </li>





      <li class="nav-item dropdown right">
        <abbr title="Reference Books" >  <a class="nav-link dropdown-toggle text-white ifs " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px;"class="br">4)Books</b><i class="fa-sharp fa-solid fa-caret-down iblack pright"></i>
        </a>
        <ul class="  dropdown-menu">
          <li><abbr title="Mathematics" class="initialism"><a class="dropdown-item bg icfs" href="./E1Sem1CSE(M-1)pdf.html">CLA</a></abbr></li>
          <li><abbr title="Problem Solving and Programming Through C" class="initialism"><a class="dropdown-item bg icfs" href="./E1SEM1CSE(PSPC)pdfs.html">PSPC</a></abbr></li>
          <li><abbr title="Basic Electrical and Electronics Engineering." class="initialism"><a class="dropdown-item bg icfs" href="./E1Sem1CSE(BEEE)Pdfs.html">BEEE</a></abbr></li>
          <li><abbr title="Indian Constitution" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/IC Material.pdf" target="_blank">IC</a></abbr></li>
          <li><abbr title="English" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/E1 ENGLISH LAB UNIT 1.pdf">English</a></abbr></li>
          <li><abbr title="Engineering Graphics and Computer-Aided Design" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/EGCD.pdf" target="_blank">EGCD</a></abbr></li>
        </ul>
      </li>
    </div>
</body>
</html>