<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1-CSE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Old+Standard+TT:ital,wght@0,700;1,400&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/bdb9c44a6d.js" crossorigin="anonymous"></script>



    <style>
        body{
           /* background-color: #f2f2f2;*/
  background-image: url('./images/btech1styear.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
        }
    .right{
        display:flex;
    justify-content: flex-end;
    padding-top: 100px;
    padding-right: 170px;
    }


@media (max-width:660px){
       .red{
        color:red;
       }
}
.ifs{
    font-size: 18px;
}
.bg{
    background-color: black;
    color:white;
}
ul li .bg:hover{
    color:white;
    background-color: #333;
}
.dropdown-menu{
  background-color: black;
}
a{
    text-decoration: none;
    color:white;
}
abbr[title]{
  text-decoration: none;
}
.icfs{
  font-size: 15px;
}
.padtop{
    padding-top: 200px;
}

    </style>
</head>
<body>
    <li class="nav-item dropdown right">
        <a class="nav-link dropdown-toggle text-white ifs " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px;" class="red">SEM-1</b>
        </a>
        <ul class="  dropdown-menu">
          <li><abbr title="Calculus and Linear Algebra" class="initialism"><a class="dropdown-item bg icfs" href="./E1Sem1CSE(M-1)pdf.html">CLA</a></abbr></li>
          <li><abbr title="Problem Solving and Programming Through C" class="initialism"><a class="dropdown-item bg icfs" href="./E1SEM1CSE(PSPC)pdfs.html">PSPC</a></abbr></li>
          <li><abbr title="Basic Electrical and Electronics Engineering." class="initialism"><a class="dropdown-item bg icfs" href="./E1Sem1CSE(BEEE)Pdfs.html">BEEE</a></abbr></li>
          <li><abbr title="Indian Constitution" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/IC Material.pdf" target="_blank">IC</a></abbr></li>
          <li><abbr title="English" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/E1 ENGLISH LAB UNIT 1.pdf" target="_blank">English</a></abbr></li>
          <li><abbr title="Engineering Graphics and Computer-Aided Design" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/13TTifsxeup6LkIZGfVF1MeeHsx6WhTtl" target="_blank">EGCD</a></abbr></li>
        </ul>
      </li>



      <li class="nav-item dropdown right padtop">
        <a class="nav-link dropdown-toggle text-white ifs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px; "class="red">SEM-2</b>
        </a>
        <ul class="  dropdown-menu">
          <li><abbr title="Discrete Mathematics" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1yOHxnnzJG0EEylMWpPoYJMIKgvIQLWw-" target="_blank">DM</a></abbr></li>
          <li><abbr title="Engineering Physics" class="initialism"><a class="dropdown-item bg icfs" href="./E1SEM2CSE/E1Sem2CSE(EP)Pdfs.html" target="_blank">EP</a></abbr></li>
          <li><abbr title="OOP's Java(1 to 6 units Complete Pdf)" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1yOHxnnzJG0EEylMWpPoYJMIKgvIQLWw-" target="_blank">JAVA</a></abbr></li>
          <li><abbr title="Data Structers in C" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/16l9Rm2eecKKet8W-_uPvobFIEA95p39U" target="_blank">DS</a></abbr></li>
          <li><abbr title="Managerial Economics & Financial Analysis" class="initialism"><a class="dropdown-item bg icfs" href="./e1sem2csepdfs/MEFA Complete Material-1.pdf" target="_blank">MEFA</a></abbr></li>
          <li><abbr title="Environmental Science" class="initialism"><a class="dropdown-item bg icfs" href="./e1sem2csepdfs/ES.pdf" target="_blank">ES</a></abbr></li>

        </ul>
      </li>

</body> 
</html>