<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ongole Pdf's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Old+Standard+TT:ital,wght@0,700;1,400&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/bdb9c44a6d.js" crossorigin="anonymous"></script>



    <style>

      body .start,.middile,.right{
        position: relative;
        padding-top: 50px;
        list-style: none;
       /* display:flex;*/
   /* justify-content:flex-start;*/
   /* padding-top: 50px;*/
   /* padding-left: 50px;*/
      }
      body::before{
        content:'';
        background-image: url('./images/ALLCAMPUS.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top:0;
        left:0;
        bottom: 0;
        right: 0;
        opacity:1;

      }
.flex{
  display:flex;
  justify-content: space-between;
  position: relative;
}
  /*  .start{
        display:flex;
    justify-content:flex-start;
    padding-top: 100px;
    padding-left: 50px;
    }*/

.start{
  padding-left: 100px;
}
.pright{
    padding-right: 120px;
}
@media (max-width:875px) {
    .pright{
    padding-right: 0;
}
.start{
  padding-left: 0px;
}
    
    
}
.br{
  color:white;
}
.y{
  color:black;
}
.iblack{
  color:white;
  font-size: 18px;
  padding-left: 3px;
}

@media (max-width:660px){
       .flex{
        flex-direction:column;
            justify-content: center;
            align-items: center;
       }
        .br,.y,.iblack{
        color:red;
       }

}
.ifs{
    font-size: 0px;
    
}
/*changing */
.bg{
    background-color: white;
    color:black;
}
ul li .bg:hover{
    color:white;
    background-color:aqua;/*changing #333*/
}
.dropdown-menu{
  background-color: black;
}
a{
    text-decoration: none;
    color:white;
}
abbr[title]{
  text-decoration: none;
}
.icfs{
  font-size: 15px;
}


    </style>
</head>
<body>


<div class="flex">

    <li class="nav-item dropdown start">
       <a class="nav-link dropdown-toggle text-white ifs " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px;"class="br" >1)E-1 Cse</b><i class="fa-sharp fa-solid fa-caret-down iblack"></i>
        </a>
        <ul class="  dropdown-menu">
            <li class="bg icfs">SEM-1</li>
          <li><abbr title="Calculus and Linear Algebra" class="initialism"><a class="dropdown-item bg icfs" href="./E1Sem1CSE(M-1)pdf.html">CLA</a></abbr></li>
          <li><abbr title="Problem Solving and Programming Through C" class="initialism"><a class="dropdown-item bg icfs" href="./E1SEM1CSE(PSPC)pdfs.html">PSPC</a></abbr></li>
          <li><abbr title="Basic Electrical and Electronics Engineering." class="initialism"><a class="dropdown-item bg icfs" href="./E1Sem1CSE(BEEE)Pdfs.html">BEEE</a></abbr></li>
          <li><abbr title="Indian Constitution" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/IC Material.pdf" target="_blank">IC</a></abbr></li>
          <li><abbr title="English" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem1csepdfs/E1 ENGLISH LAB UNIT 1.pdf">English</a></abbr></li>
          <li><abbr title="Engineering Graphics and Computer-Aided Design" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1yOHxnnzJG0EEylMWpPoYJMIKgvIQLWw-" target="_blank">EGCD</a></abbr></li>
            





            <li class="bg icfs">SEM-2</li>
            <li><abbr title="Discrete Mathematics" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1yOHxnnzJG0EEylMWpPoYJMIKgvIQLWw-" target="_blank">DM</a></abbr></li>
            <li><abbr title="Engineering Physics" class="initialism"><a class="dropdown-item bg icfs" href="./E1SEM2CSE/E1Sem2CSE(EP)Pdfs.html">EP</a></abbr></li>
            <li><abbr title="OOP's Java(1 to 6 units Complete Pdf)" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1yOHxnnzJG0EEylMWpPoYJMIKgvIQLWw-"target="_blank" >JAVA</a></abbr></li>
            <li><abbr title="Data Structers in C" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/16l9Rm2eecKKet8W-_uPvobFIEA95p39U" target="_blank">DS</a></abbr></li>
            <li><abbr title="Managerial Economics & Financial Analysis" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem2csepdfs/MEFA Complete Material-1.pdf" target="_blank">MEFA</a></abbr></li>
            <li><abbr title="Environmental Science" class="initialism"><a class="dropdown-item bg icfs" href="./pdfs/e1sem2csepdfs/ES.pdf" target="_blank">ES</a></abbr></li>
  
       
        </ul>
      </li>


      <li class="nav-item dropdown middile">
       <a class="nav-link dropdown-toggle text-white ifs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px;"class="br">2)E-2 Cse</b><i class="fa-sharp fa-solid fa-caret-down iblack"></i>
        </a>
        <ul class="dropdown-menu">
            <li class="bg icfs">SEM-1</li>
          
            <li><abbr title="Probability and Statistics" class="initialism"><a class="dropdown-item bg icfs" href="">PS</a></abbr></li>
          <li><abbr title="Digital Logic Design" class="initialism"><a class="dropdown-item bg icfs" href="">DLD</a></abbr></li>
          <li><abbr title="Design & Analysis of Algorithms" class="initialism"><a class="dropdown-item bg icfs" href="">DAA</a></abbr></li>
          <li><abbr title="Database Management Systems" class="initialism"><a class="dropdown-item bg icfs" href="">DMS</a></abbr></li>
          <li><abbr title="Formal Languages & Automata Theory" class="initialism"><a class="dropdown-item bg icfs" href="">FLAT</a></abbr></li>




            <li class="bg icfs">SEM-2</li>
            <li><abbr title="Introduction to Operation Research " class="initialism"><a class="dropdown-item bg icfs" href="">IOR</a></abbr></li>
          <li><abbr title="Computer Organization & Architecture" class="initialism"><a class="dropdown-item bg icfs" href="">COA</a></abbr></li>
          <li><abbr title="Data Science with Python" class="initialism"><a class="dropdown-item bg icfs" href="">DSP</a></abbr></li>
          <li><abbr title="Web Technologies" class="initialism"><a class="dropdown-item bg icfs" href="">WT</a></abbr></li>
          <li><abbr title="Compiler Design" class="initialism"><a class="dropdown-item bg icfs" href="" >CD</a></abbr></li>
          
       
        </ul>



      </li>



      <li class="nav-item dropdown right">
        <a class="nav-link dropdown-toggle text-white ifs " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px;"class="br">3)E-3 Cse</b><i class="fa-sharp fa-solid fa-caret-down iblack"></i>
        </a>
        <ul class="  dropdown-menu">
            <li class="bg icfs">SEM-1</li>
            <li><abbr title="Operating System" class="initialism"><a class="dropdown-item bg icfs" href="">OS</a></abbr></li>
            <li><abbr title="Computer Networks" class="initialism"><a class="dropdown-item bg icfs" href="">CN</a></abbr></li>
            <li><abbr title="Software Engineering" class="initialism"><a class="dropdown-item bg icfs" href="">SE</a></abbr></li>
            <li><abbr title="Mathematical Foundations for Data Science" class="initialism"><a class="dropdown-item bg icfs" href="">MFDS</a></abbr></li>
            <li><abbr title="Elective –I " class="initialism"><a class="dropdown-item bg icfs" href="">Elective – I </a></abbr></li>
          




            <li class="bg icfs">SEM-2</li>
            <li><abbr title="Cryptography and Networks Security" class="initialism"><a class="dropdown-item bg icfs" href="" >CNS</a></abbr></li>
            <li><abbr title="Artificial Intelligence" class="initialism"><a class="dropdown-item bg icfs" href="">AI</a></abbr></li>
            <li><abbr title="Elective–II" class="initialism"><a class="dropdown-item bg icfs" href="">Elective–II</a></abbr></li>
            <li><abbr title="Elective – III" class="initialism"><a class="dropdown-item bg icfs" href="">Elective–III</a></abbr></li>
            <li><abbr title="Mini Project " class="initialism"><a class="dropdown-item bg icfs" href="" >MP</a></abbr></li>
            <li><abbr title="Summer Internship" class="initialism"><a class="dropdown-item bg icfs" href="" >SI</a></abbr></li>
  
       
        </ul>
      </li>





      <li class="nav-item dropdown right pright">
         <a class="nav-link dropdown-toggle text-white ifs " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px;"class="br">4)E-4 Cse</b><i class="fa-sharp fa-solid fa-caret-down iblack"></i>
        </a>
        <ul class="  dropdown-menu">
            <li class="bg icfs">SEM-1</li>
            <li><abbr title="Machine Learning" class="initialism"><a class="dropdown-item bg icfs" href="">ML</a></abbr></li>
            <li><abbr title="Elective-IV" class="initialism"><a class="dropdown-item bg icfs" href="">Elective-IV</a></abbr></li>
            <li><abbr title="Open Elective – II " class="initialism"><a class="dropdown-item bg icfs" href="">Open Elective–II </a></abbr></li>
            <li><abbr title="Project-I " class="initialism"><a class="dropdown-item bg icfs" href="" >Project-I </a></abbr></li>
            





            <li class="bg icfs">SEM-2</li>
            <li><abbr title="Elective-V" class="initialism"><a class="dropdown-item bg icfs" href="" >Elective-V</a></abbr></li>
            <li><abbr title="Open Elective-III" class="initialism"><a class="dropdown-item bg icfs" href="">Open Elective-III</a></abbr></li>
            <li><abbr title="Open Elective-IV" class="initialism"><a class="dropdown-item bg icfs" href="">Open Elective-IV</a></abbr></li>
            <li><abbr title="Project-II" class="initialism"><a class="dropdown-item bg icfs" href="">Project-II</a></abbr></li>
            <li><abbr title="Community Service" class="initialism"><a class="dropdown-item bg icfs" href="" >CS</a></abbr></li>
          
  
       
        </ul>
      </li>
    </div>
</body>
</html>