<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E2-CSE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Old+Standard+TT:ital,wght@0,700;1,400&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/bdb9c44a6d.js" crossorigin="anonymous"></script>



    <style>
        body{
           /* background-color: #f2f2f2;*/
  background-image: url('./images/e2csepage.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
        }
    .right{
        display:flex;
    justify-content: flex-end;
    padding-top: 100px;
    padding-right: 170px;
    }


@media (max-width:660px){
       .red{
        color:red;
       }
}
.ifs{
    font-size: 18px;
}
.bg{
    background-color: black;
    color:white;
}
ul li .bg:hover{
    color:white;
    background-color: #333;
}
.dropdown-menu{
  background-color: black;
}
a{
    text-decoration: none;
    color:white;
}
abbr[title]{
  text-decoration: none;
}
.icfs{
  font-size: 15px;
}
.padtop{
    padding-top: 200px;
}

    </style>
</head>
<body>
    <li class="nav-item dropdown right">
        <a class="nav-link dropdown-toggle text-white ifs " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px;" class="red">SEM-1</b>
        </a>
        <ul class="  dropdown-menu">
          <li><abbr title="Probability and Statistics" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1hbU3bIA1iacTgLS10IWPed3fHivnuFWX" target="_blank">PS</a></abbr></li>
          <li><abbr title="Digital Logic Design" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1tdCQ8GPZyGZWLlc2o-nQN-Cfy5xlT-vX" target="_blank">DLD</a></abbr></li>
          <li><abbr title="Design & Analysis of Algorithms" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1oBHUx7vyVwXlF2Sg-odZeUuV1QIb7wLZ" target="_blank">DAA</a></abbr></li>
          <li><abbr title="Database Management Systems" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1_g1P4ZoU6GMPVJIHI-M2SmLyJiopMj3S" target="_blank">DMS</a></abbr></li>
          <li><abbr title="Formal Languages & Automata Theory" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1A5L2l2CuUWclYtweAFolovC2cG-P6K6G" target="_blank">FLAT</a></abbr></li>
          
        </ul>
      </li>



      <li class="nav-item dropdown right padtop">
        <a class="nav-link dropdown-toggle text-white ifs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px; "class="red">SEM-2</b>
        </a>
        <ul class="  dropdown-menu">
          <li><abbr title="Introduction to Operation Research " class="initialism"><a class="dropdown-item bg icfs" href="#" target="_blank">IOR</a></abbr></li>
          <li><abbr title="Computer Organization & Architecture" class="initialism"><a class="dropdown-item bg icfs" href="#">COA</a></abbr></li>
          <li><abbr title="Data Science with Python" class="initialism"><a class="dropdown-item bg icfs" href="#">DSP</a></abbr></li>
          <li><abbr title="Web Technologies" class="initialism"><a class="dropdown-item bg icfs" href="#">WT</a></abbr></li>
          <li><abbr title="Compiler Design" class="initialism"><a class="dropdown-item bg icfs" href="#" target="_blank">CD</a></abbr></li>
          

        </ul>
      </li>

</body>
</html>