<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E4-CSE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Old+Standard+TT:ital,wght@0,700;1,400&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/bdb9c44a6d.js" crossorigin="anonymous"></script>



    <style>
        body{
           /* background-color: #f2f2f2;*/
  background-image: url('./images/e4csepage.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
        }
    .right{
        display:flex;
    justify-content: flex-end;
    padding-top: 100px;
    padding-right: 170px;
    }


@media (max-width:660px){
       .red{
        color:red;
       }
}
.ifs{
    font-size: 18px;
}
.bg{
    background-color: black;
    color:white;
}
ul li .bg:hover{
    color:white;
    background-color: #333;
}
.dropdown-menu{
  background-color: black;
}
a{
    text-decoration: none;
    color:white;
}
abbr[title]{
  text-decoration: none;
}
.icfs{
  font-size: 15px;
}
.padtop{
    padding-top: 200px;
}

    </style>
</head>
<body>
    <li class="nav-item dropdown right">
        <a class="nav-link dropdown-toggle text-white ifs " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px;" class="red">SEM-1</b>
        </a>
        <ul class="  dropdown-menu">
          <li><abbr title="Machine Learning" class="initialism"><a class="dropdown-item bg icfs" href="#">ML</a></abbr></li>
          <li><abbr title="Elective-IV" class="initialism"><a class="dropdown-item bg icfs" href="#">Elective-IV</a></abbr></li>
          <li><abbr title="Open Elective – II " class="initialism"><a class="dropdown-item bg icfs" href="#">Open Elective–II </a></abbr></li>
          <li><abbr title="Project-I " class="initialism"><a class="dropdown-item bg icfs" href="#" target="_blank">Project-I </a></abbr></li>
          
        </ul>
      </li>



      <li class="nav-item dropdown right padtop">
        <a class="nav-link dropdown-toggle text-white ifs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px; "class="red">SEM-2</b>
        </a>
        <ul class="  dropdown-menu">
          <li><abbr title="Elective-V" class="initialism"><a class="dropdown-item bg icfs" href="#" target="_blank">Elective-V</a></abbr></li>
          <li><abbr title="Open Elective-III" class="initialism"><a class="dropdown-item bg icfs" href="#">Open Elective-III</a></abbr></li>
          <li><abbr title="Open Elective-IV" class="initialism"><a class="dropdown-item bg icfs" href="#">Open Elective-IV</a></abbr></li>
          <li><abbr title="Project-II" class="initialism"><a class="dropdown-item bg icfs" href="#">Project-II</a></abbr></li>
          <li><abbr title="Community Service" class="initialism"><a class="dropdown-item bg icfs" href="#" target="_blank">CS</a></abbr></li>
        

        </ul>
      </li>

</body>
</html>