<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png">
    <title>NewLearnHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Old+Standard+TT:ital,wght@0,700;1,400&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/bdb9c44a6d.js" crossorigin="anonymous"></script>



    <style>
             .logo{
    font-size:40px;
    color:white;
    padding-right: 30px;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Old Standard TT', serif;
    font-family: 'Tangerine', cursive; 
}
/*body{
  background-color:gray;
}
*/


.ifs{
    font-size: 18px;
}
ul li i{
    padding-right: 5px;
    padding-left: 10px;
}
.bg{
    background-color: black;
    color:white;
}
ul li .bg:hover{
    color:white;
    background-color: #333;
}
.fr{
    float:right;
    padding-left: 6px;
    margin-top: 2px;

}
.dropdown-menu{
  background-color: black;
}
.dropdown1{
    display:none;
}
.dropdown li:hover .dropdown1{
    display:block;
    position: absolute;
    top:6px;
    border-radius: 8px;
    left:150px;
   /* width: 80%;*/
    /*padding:21px;*/
}
.dropdown1{
  background-color: black;
  width:100%;
}
.dropdown1 ul a{
  padding-left: 10px;
}
.dropdown1 ul li{
  padding:5px;
}
.dropdown1 ul li:hover{
  background-color: #333;
}
.dropdown1 ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color:white;
}
/*Career hover*/
/*.careerhover{
    display: none;
}
.careerhover ul{
    display:block;

}
 ul li:hover .careerhover{
    display:block;
    position: absolute;
    border-radius: 8px;
    padding-right: 20px;
    background-color: black;
}
.careerhover ul li{
    padding: 5px;
}
.careerhover ul{
  padding-left: 20px;
}
.careerhover ul li:hover{
    background-color:#333;
}*/
.icfs{
  font-size: 15px;
}
.pra{
  padding-right: 80px;
}
.height{
  height:400px;
  width:100%;

}
.dropdown-toggle::after {
  display: none;
}
abbr[title]{
  text-decoration: none;
}
.fcenter{
  text-align: center;
  font-size: 30px;
  background-color: wheat;
}
.f{
  color: blue;
  padding-right: 10px;
}
.w{
  color:green;
  padding-right: 10px;
}
.t{
  color:aqua;
  padding-right: 10px;
}
.y{
  color: red;
  padding-right: 10px;
}
.l{
  color:blue;
  padding-right: 10px;
}
.heightimg{
  display:flex;
 /*justify-content: space-between;*/
}
.card{
  border-color:black;
}
.buttonstyle{
  border-radius: 21px;
}
  @media (max-width:1300px){
    .max-widths{
      display:none;
    }
  } 

 @media (max-width:1000px) {
  .buttonstyle{
    border-radius: 33px;
    font-size: 10px;
  }

  .card{
    border-color: black;
    margin-bottom: auto;
  }
  .card-title{
    font-size: 9px;
  }
  .card-text{
    font-size: 8px;
  }
  
}


@media (min-width:1600px) {
  .heightimg{
    display: none;
  }
  
}
 /* Media query for laptops and larger screens */
 @media (min-width: 1025px) {
          .card{
    border-color: black;
    margin-bottom: auto;
          }
          .careerhover{
    display: none;
}
.careerhover ul{
    display:block;

}
 ul li:hover .careerhover{
    display:block;
    position: absolute;
    border-radius: 8px;
    padding-right: 20px;
    background-color: black;
}
.careerhover ul li{
    padding: 5px;
}
.careerhover ul{
  padding-left: 20px;
}
.careerhover ul li:hover{
    background-color:#333;
}
        }

        /* Media query for mobile devices */
        @media (max-width: 767px) {
          .card{
    border-color: black;
    margin-bottom: auto;
  }
  .card-title{
    font-size: 6px;
  }
  .card-text{
    display: none;
  }
  .buttonstyle{
    padding:2px 5px 2px 5px;
    font-size: 5px;
  }
  .dropdown1{
  background-color: black;
  width:50%;
}
.dropdown-menu{
  width:50%;
}


        }
   



  


    </style>
</head>
<body>
    <nav class="navbar  bg-primary navbar-expand-lg ">
  <div class="container-fluid">
   <!--- <a class="navbar-brand" href="#">
        <img src="./computer.jpg" alt="Logo" width="25" height="25" class="d-inline-block align-text-top">
        Bootstrap8
      </a>-->
      <div class="logo">
        Rgukt
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 " >
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white ifs" aria-current="page" href="./index.html"><i class="fa-solid fa-house"></i><b>Home</b></a>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white ifs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-book"></i>  <b>Content</b>
          </a>
          <ul class=" careerhover dropdown-menu">
            <li><a class="dropdown-item bg icfs" href="./E1Content.html">E1-Content</a></li>
            <li><a class="dropdown-item bg icfs" href="./E2Content.html">E2-Content</a></li>
            <li><a class="dropdown-item bg icfs" href="./E3Content.html">E3-Content</a></li>
            <li><a class="dropdown-item bg icfs" href="./E4Content.html">E4-Content</a></li>

          </ul>
        </li>


        
        









        <li class="nav-item dropdown">
          <!--<abbr title="Pls Click">-->  <a class="nav-link dropdown-toggle text-white ifs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         <i class="fa-brands fa-leanpub "></i><b>Courses</b>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item bg" href="#">Full Stack<i class="fas fa-caret-right fr"></i></a>
    
                
                <div class="dropdown1">
                    <ul class="ibc">
                        <li><abbr title="Hyper Text Markup Language" class="intialism"><a  href="./HTML.html" target="_blank">Html</a></abbr></li>
                        <li><abbr title="Cascading Style Sheet" class="intialism"><a  href="./CSS.html" target="_blank">Css</a></li>
                        <li><abbr title="Java Script" class="intialism"><a  href="./JAVASCRIPT.html" target="_blank">JS</a></abbr></li>
                        <li><abbr title="Bootstrap" class="intialism"><a  href="https://getbootstrap.com/" target="_blank">Bootstrap</a></abbr></li>
                        <li><abbr title="React(Front-end Framework)" class="intialism"><a  href="./REACT.html" target="_blank">React</a></abbr></li>
                        <li><abbr title="Node.js(JavaScript on the server-side)" class="intialism"><a  href="./NODEJS.html" target="_blank">Node.js</a></abbr></li>
                        <li><abbr title="Structured Query Language" class="intialism"><a  href="./SQL.html" target="_blank">SQL</a></abbr></li>

                    </ul>





                </div>
    



            </li>

            <li><a class="dropdown-item bg" href="./C(1).html" target="_blank">C</a></li>
            <li><a class="dropdown-item bg" href="./C++.html" target="_blank">C++</a></li>
            <li><a class="dropdown-item bg" href="./JAVA.html" target="_blank">Java</a></li>
            <li><a class="dropdown-item bg" href="./PYTHON.html" target="_blank">Python</a></li>
            <li><a class="dropdown-item bg" href="./DSAinC.html" target="_blank">Ds in C</a></li>
            <li><a class="dropdown-item bg" href="./DSAinC++.html" target="_blank">Dsa in C++</a></li>
            <li><a class="dropdown-item bg" href="./DSinJAVA.html" target="_blank">Dsa in Java</a></li>
            <li><a class="dropdown-item bg" href="./DSinPYTHON.html" target="_blank">Dsa in Python</a></li>

          </ul>
        </li>


        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white ifs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-graduation-cap "></i><b>Career</b>
          </a>
          <ul class=" careerhover dropdown-menu">
            <li><a class="dropdown-item bg icfs" href="./updating.html" target="_blank">B.tech</a></li>
            <li><a class="dropdown-item bg icfs" href="./updating.html" target="_blank">Gate</a></li>
            <li><a class="dropdown-item bg icfs" href="./MsinUS.html" target="_blank">Masters</a></li>
            <li><a class="dropdown-item bg icfs" href="./stockmarket.html" target="_blank">Stock Market</a></li>

          </ul>
        </li>





       <li class="nav-item dropdown pra">
       <abbr title="Updating"><a class="nav-link dropdown-toggle text-white ifs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" ><i class="fa-solid fa-brain"></i><b>Advanced</b></a></abbr>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white ifs" href="./About.html" target="_blank"><i class="fa-solid fa-circle-info"></i><b>About</b></a>
        </li>
        <li class="nav-item dropdown max-widths">
          <a class="nav-link dropdown-toggle text-white ifs" href="#"><i class="fa-solid fa-phone "></i><b>Contact</b></a>
        </li>
    <!--<li class="nav-item dropdown max-widths">
        <abbr title="If your are interested to join the Vip's group! join" ><a class="nav-link dropdown-toggle text-white ifs" href="https://chat.whatsapp.com/EMFdFpaJIoLDpZ5HGpG7fB" target="_blank"><i class="fa-solid fa-user-graduate"></i><b>Vip's</b></a>
        </li>-->

        <li class="nav-item dropdown max-widths">
          <a class="nav-link dropdown-toggle text-white ifs" href="#"><i class="fa-solid fa-user "></i><b>Login</b></a>
        </li>

        








      </ul>
      <form class="d-flex " role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>



<!--Scrolling  Images Section-->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="height" src="./images/graduation.jpg" class="d-block w-100" alt="...">
     <!--<div class="carousel-caption d-none d-md-block">
        <h5 style="font-size:40px;padding-bottom: 80px;font-weight: bold;">Good Education Is a Foundation For A Better Future</h5>
      </div>-->

    </div>
    <div  class="carousel-item">
      <img  class="height" src="./images/scroll1.jpg" class="d-block w-100" alt="...">
      <!--<div class="carousel-caption d-none d-md-block">
       <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>-->

    </div>
    <div class="carousel-item">
      <img src="./images/scroll2.jpg" class="height" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      <!--  <h5 style="font-size:40px;padding-bottom:80px;padding-left:550px;font-weight:bold;color:black">Educating Every Child</h5>-->
        <!--<p>Some representative placeholder content for the third slide.</p>-->
      </div>

    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="heightimg">


  <div class="card" style="width: 18rem; ">
    <img src="./images/nuzvidu.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Nuzvidu</h5>
      <p class="card-text">Available of Nuzvidu content</p>
      <a href="./E1TOE4CSENUZVIDU.html" target="_blank" class="btn btn-primary buttonstyle">Click!</a>
    </div>
  </div>


  <div class="card" style="width: 18rem;">
    <img src="./images/rkvalley.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Rk Valley</h5>
      <p class="card-text">Available of Rk valley Content</p>
      <a href="./E1TOE4CSERKVALLEY.html" target="_blank"  class="btn btn-primary buttonstyle">Click!</a>
    </div>
  </div>




  <div class="card"  style="width: 18rem;">
    <img src="./images/ssn.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title card-padtop1">Ongole</h5>
      <p class="card-text">Available of Ongole Content</p>
      <a href="./E1TOE4CSEONGOLE.html"  target="_blank"  class="btn btn-primary buttonstyle">Click!</a>
    </div>
  </div>
   
  <div class="card card3"  style="width: 18rem;">
    <img src="./images/iitsklm.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title card-padtop">Srikakulam</h5>
      <p class="card-text">Available of Srikakulam Content</p>
      <a href="./E1TOE4CSESRIKAKULAM.html" target="_blank"  class="btn btn-primary buttonstyle">Click!</a>
    </div>
  </div>





  <div class="card" style="width: 18rem;">
    <img src="./images/iit-madras.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Other</h5>
      <p class="card-text">Advanced Level Content</p>
      <a href="./updating.html" target="_blank"  class="btn btn-primary buttonstyle">Click!</a>
    </div>
  </div>

</div>

<script src="./javascript/index.js"></script>
</body>
</html>
