<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdf's E1-SEM2-CSE(EP)</title>
    <style>
        body{
    margin:2px 0px 0px 0px;
    padding:0px;
    background-color: lightblue;
}




    .pdfflex{
        display: flex;
        justify-content: space-between;
    }
    @media (max-width:1350px) {
        .pdfflex{
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        
    }   
     .pdfflexboxes5,.pdfflexboxes6{
        display: flex;
        justify-content: space-between;

     }
    .pdfbox1,.pdfbox2,.pdfbox3,.pdfbox4,.pdfbox5,.pdfbox6,.pdfbox7,.pdfbox8,.pdfbox9,.pdfbox10{
    height:300px;
    width: 200px;
    margin-left: 50px;
    margin-right:20px;
    margin-bottom:30px;
    }
    .pdfem{
        height:200px;
        width:150px;
        padding:21px;
    }
    .pdfbutton{
        background-image:linear-gradient(to left,
#f12711
,
#f5af19);
background-image:linear-gradient(to left,
#00f260
,
#0575e6);
        margin-left: 60px;
        border-radius: 21px;
        padding:10px 20px;

    }
    .anchorpdf{
        text-decoration: none;
        font-size:15px;
        color:white;
    }
    abbr{
        text-decoration: none;
    }

    </style>
</head>
<body>
  
    <center><h1>ALL PDF's</h1></center>


<div class="pdfflex"><!--max width 1 to 5 pdfs-->
    <div class="pdfbox1">
        <embed src="../e1sem2csepdfs/E1_CSE_SYLLABUS.pdf" class="pdfem" type="application/pdf"><br>
            <button class="pdfbutton">
        <abbr title="E1-Total Sylabus" class="initialism"><a class="anchorpdf" href="../e1sem2csepdfs/E1_CSE_SYLLABUS.pdf" target="_blank">Syllabus</a></abbr>
            </button>
    </div>


    <div class="pdfbox2">  
        <embed src="../pdfs/pdf.pdf" class="pdfem" type="application/pdf"><br>
        <button class="pdfbutton">
            <abbr title="Oscillations" class="initialism"> <a class="anchorpdf" href="https://drive.google.com/drive/folders/1yOHxnnzJG0EEylMWpPoYJMIKgvIQLWw-" target="_blank">Unit-1</a>
     </button>
    </div>


    <div class="pdfbox3">  
        <embed src="../e1sem2csepdfs/CSE_UNIT2.pdf" class="pdfem" type="application/pdf"><br>
        <button class="pdfbutton">
            <abbr title="Wave Optics" class="initialism"> <a class="anchorpdf" href="../e1sem2csepdfs/CSE_UNIT2.pdf" target="_blank">Unit-2</a>
     </button>
    </div>



    <div class="pdfbox4">  
        <embed src="../e1sem2csepdfs/Unit- 3,  CSE.pdf" class="pdfem" type="application/pdf"><br>
        <button class="pdfbutton">
        <abbr title="Polarization and Lasers" class="initialism"> <a class="anchorpdf" href="../e1sem2csepdfs/Unit- 3,  CSE.pdf" target="_blank">Unit-3</a>
     </button>
    </div>

    
    <div class="pdfbox5">  
        <embed src="../e1sem2csepdfs/CSE_UNIT4 (1).pdf" class="pdfem" type="application/pdf"><br>
        <button class="pdfbutton">
            <abbr title="Holography and Optical fibers" class="initialism"> <a class="anchorpdf" href="../e1sem2csepdfs/CSE_UNIT4 (1).pdf" target="_blank">Unit-4</a>
     </button>
    </div>

</div><!--End of max flex-->

<div class="pdfflex"><!--max width 6 to 10 pdfs-->
    <div class="pdfbox6">  
        <embed src="../e1sem2csepdfs/Unit-5_Quantum Mechanics_notes.pdf" class="pdfem" type="application/pdf"><br>
        <button class="pdfbutton">
            <abbr title="Quantum Mechanics" class="initialism"><a class="anchorpdf" href="../e1sem2csepdfs/Unit-5_Quantum Mechanics_notes.pdf" target="_blank">Unit-5</a>
         </button>
     </div>



     <div class="pdfbox7">  
        <embed src="../e1sem2csepdfs/Unit-6_Semiconductor Physics by Dr. G R.pdf" class="pdfem" type="application/pdf"><br>
        <button class="pdfbutton">
            <abbr title="Semiconductor Physics" class="initialism"><a class="anchorpdf" href="../e1sem2csepdfs/Unit-6_Semiconductor Physics by Dr. G R.pdf" target="_blank">Unit-6</a>
     </button>
    </div>

    




    <div class="pdfbox8">  
        <embed src="" class="pdfem" type="application/pdf"><br>
        <button class="pdfbutton">
         <a class="anchorpdf" href="" >!</a>
     </button>
    </div>


    <div class="pdfbox9">  
        <embed src="" class="pdfem" type="application/pdf"><br>
        <button class="pdfbutton">
         <a class="anchorpdf" href="">!</a>
     </button>
    </div>
 

    <div class="pdfbox10">  
        <embed src="" class="pdfem" type="application/pdf"><br>
        <button class="pdfbutton">
         <a class="anchorpdf" href="">!</a>
     </button>
    </div>


</div>  <!--End of the max width flex-->

</body>
</html>