<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1-ECE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Old+Standard+TT:ital,wght@0,700;1,400&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/bdb9c44a6d.js" crossorigin="anonymous"></script>



    <style>
        body{
           /* background-color: #f2f2f2;*/
  background-image: url('../images/e1ecepage.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
        }
    .right{
        display:flex;
    justify-content: flex-end;
    padding-top: 100px;
    padding-right: 170px;
    }


@media (max-width:660px){
       .red{
        color:red;
       }
}
.ifs{
    font-size: 18px;
}
/*changing*/
.bg{
    background-color: white;
    color:black;
}
ul li .bg:hover{
    color:white;
    background-color: #333;
}
.dropdown-menu{
  background-color: black;
}
a{
    text-decoration: none;
    color:white;
}
abbr[title]{
  text-decoration: none;
}
.icfs{
  font-size: 15px;
}
.padtop{
    padding-top: 230px;
}

    </style>
</head>
<body>
    <li class="nav-item dropdown right">
        <a class="nav-link dropdown-toggle text-white ifs " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px;" class="red">SEM-1</b>
        </a>
        <ul class="  dropdown-menu">
          <li><abbr title="Differential Equations and Multivariable calculus" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1fNngxHes45_oQDFMmBal6s-40eYrcOYE"target="_blank">DEMC</a></abbr></li>
          <li><abbr title="Engineering Physics" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1fexIk7vuGTNXsK_fKYqrA_p-dkCsnqUo" target="_blank">EP</a></abbr></li>
          <li><abbr title="Signals and Systems" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1fnzfd-4urdEbDPSEA9uACnutSxw4L4bk" target="_blank">SS</a></abbr></li>
          <li><abbr title="Electrical Technology" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1frzYlkOlvLDyf4QPblFNWxBrPsl9-CDr" target="_blank">ET</a></abbr></li>
          <li><abbr title="Introduction to Latest Technica Advancements" class="initialism"><a class="dropdown-item bg icfs" href="!" target="_blank">ILTA</a></abbr></li>
          <li><abbr title="Programming & Data Structures" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1fZiPx88v6w-nw9fH5SWw-if68RzAjnMb" target="_blank">PDS</a></abbr></li>
          <li><abbr title="SEM-1 ECE" ><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1es7GjZPNdmsHm7fhRYrT7g4Wj_6b3qC_" target="_blank">Drive Link</a></abbr></li>
        </ul>
      </li>



      <li class="nav-item dropdown right padtop">
        <a class="nav-link dropdown-toggle text-white ifs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b style="font-size: 21px; "class="red">SEM-2</b>
        </a>
        <ul class="  dropdown-menu">
          <li><abbr title="Mathematical Methods" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1hFgomUGfV4GQgCmY5vXVrNve72qiTbsk" target="_blank">MM</a></abbr></li>
          <li><abbr title="Object Oriented Programming" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1esSpudBntVttF9WMYLsu8GXro2Qb2uMb" target="_blank">OOP'S</a></abbr></li>
          <li><abbr title="Electronic Devices and Circuits" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1gttIu84jDYdJOpmIcptAIgNhfNOAienc" target="_blank">EDC</a></abbr></li>
          <li><abbr title="Network Theory" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1ek1x7ysJ1t6dLUnq_nLN-E_QHhjjYpF1" target="_blank">NT</a></abbr></li>
          <li><abbr title="Engineering Graphics and Design" class="initialism"><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1ev8D_K935soRZ1GSGVmXao_wtQf5B3HM" target="_blank">EGD</a></abbr></li>
          <li><abbr title="English-Language Communication skills Lab-1" class="initialism"><a class="dropdown-item bg icfs" href="../pdfs/e1sem1csepdfs/E1 ENGLISH LAB UNIT 1.pdf" target="_blank">ENGLISH</a></abbr></li>
          <li><abbr title="SEM-2 ECE" ><a class="dropdown-item bg icfs" href="https://drive.google.com/drive/folders/1ejnylB4pgE0HwW5APr_M9SyygwOf_mwy" target="_blank">Drive Link</a></abbr></li>
          


        </ul>
      </li>

</body> 
</html>